MONGODB_URI=mongodb://localhost:27017/?replicaSet=rs0
MONGODB_DB=health_claims
PORT=3001
PROFILER_ENABLED=1
PROFILER_SLOW_MS=50
SUMMARY_BOOTSTRAP_ON_START=1
CLAIM_INSERT_ENABLED=0
CLAIM_INSERT_INTERVAL_MS=15000
CLAIM_INSERT_BATCH=5
